#DB Environment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ThisIsASuperLongAndCoolPassword4DevelopmentToKeepOutHackersSoIfYoureAHackerPleaseLeave>:3
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=SaskLongCovidData
POSTGRES_HOST_DOCKER=postgres
