# This is a basic workflow to help you get started with Actions

name: Tests-Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request events
  pull_request:
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test-build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Build The Stack
        run: |
          cd selenium_test 
          docker compose up -d
      
      - name: Test Frontend
        run: docker exec selenium_test python3 /app/RunTests.py
      
      # - name: Test Backend
      #   run: docker exec covid_api npm run test:no-reloading
      
      - name: Stop The Stacks
        if: always()
        shell: bash
        run: docker-compose -f down